# Android-ReactiveLocation

./: build.gradle  gradle.properties
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/activity/: ActivityUpdatesObservableOnSubscribe.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
