apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'pl.charmas.android.reactivelocation2'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api 'com.google.android.gms:play-services-location:21.3.0'
    api 'com.google.android.gms:play-services-places:17.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
}

afterEvaluate {
    publishing {
        publications {
            register("gpr", MavenPublication) {
                from(components["release"])
                groupId = GROUP
                artifactId = 'android-reactive-location2'
                version = VERSION_NAME
            }
        }
    }
}